<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Android新技能"
        android:textColor="#444"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/descTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="春江潮水连海平....."
        android:textColor="#898989"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descTv"
        android:layout_marginTop="10dp"
        android:paddingTop="3dp"
        android:text="2015-05-04"
        android:textColor="#898989"
        android:textSize="12sp"/>
</RelativeLayout>